import java.util.*;
public class Hello {
    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt(), c=sc.nextInt();
		char[][] arr=new char[r][c];
        for(int i=0; i<r; i++)
            for(int j=0; j<c; j++)
                arr[i][j]=sc.next().charAt(0);
        String s=sc.next();
        int i=-1,j=-1,len=0;
        for(int k=0; k<r; k++)
            for(int l=0; l<c; l++)
                if(arr[k][l]==s.charAt(0)){
                    i=k; j=l;
                    k=r; l=c;
                }
        for(int k=1; k<s.length(); k++){
            if(i-1>0 && j>j-1 && arr[i-1][j-1]==s.charAt(k)){
                i--;    j--;    len++;
            }
            else if(i-1>0 && arr[i-1][j]==s.charAt(k)){
                i--;    len++;
            }
            else if(i-1>0 && j+1<c && arr[i-1][j+1]==s.charAt(k)){
                i--;    j++;    len++;
            }
            else if(j-1>0 && arr[i][j-1]==s.charAt(k)){
                j--;    len++;
            }
            else if(j+1<c && arr[i][j+1]==s.charAt(k)){
                j++;    len++;
            }
            else if(i+1<r && j-1>0 && arr[i+1][j-1]==s.charAt(k)){
                i++;    j--;    len++;
            }
            else if(i+1<r && arr[i+1][j]==s.charAt(k)){
                i++;    len++;
            }
            else if(i+1<r && j+1<c && arr[i+1][j+1]==s.charAt(k)){
                i++;    j++;    len++;
            }
            else{
                System.out.println("NO");   return;
            }
        }
        System.out.print(len==s.length()-1 ? "YES":"NO");
	}
}
