import java.util.*;
public class Hello {
    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt(), c=sc.nextInt();
		char[][] arr=new char[r][c];
        for(int i=0; i<r; i++)
            for(int j=0; j<c; j++)
                arr[i][j]=sc.next().charAt(0);
        String s=sc.next();
        for(int k=0; k<r; k++){
            for(int l=0; l<c; l++){
                char[][] tmp=arr;
                if(arr[k][l]==s.charAt(0)){
                    if(find(tmp,k,l,r,c,s,0)){
                        System.out.println("YES");
                        return;
                    }
                }
            }
        }
        System.out.print("NO");
    }
    public static boolean find(char[][] arr, int i, int j,int r,int c,String s,int index){
        if(index==s.length()) return true;
        if(s.charAt(index)!=arr[i][j]) return false;
        arr[i][j]='0';
        char ch=arr[i][j];
        if(i-1>=0 && j-1>=0 && find(arr,i-1,j-1,r,c,s,index+1)) return true;
        if(i+1<r && j+1<c && find(arr,i+1,j+1,r,c,s,index+1))   return true;
        if(i-1>=0 && j+1<c && find(arr,i-1,j+1,r,c,s,index+1))  return true;
        if(i+1<r && j-1>=0 && find(arr,i+1,j-1,r,c,s,index+1))  return true;
        if(i-1>=0 && find(arr,i-1,j,r,c,s,index+1)) return true;
        if(j-1>=0 && find(arr,i,j-1,r,c,s,index+1)) return true;
        if(j+1<c && find(arr,i,j+1,r,c,s,index+1))  return true;
        if(i+1<r && find(arr,i+1,j,r,c,s,index+1))  return true;
        arr[i][j]=ch;
        return  false;
	}
}
